# Capstone_Project_B21-CAP0308

./: PENTING.txt  README.md  das.txt  file1.docx  persentasi  progress_report_capstone_rizal.txt  rapat-capstone
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/jetpackprosubs/capstone/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: ProvinceData.json
android/app/src/main/java/com/jetpackprosubs/capstone/data/: Message.kt  Provinsi.kt
android/app/src/main/java/com/jetpackprosubs/capstone/detail/: DetailActivity.kt  DetailAdapter.kt  DetailDataViewModel.kt
android/app/src/main/java/com/jetpackprosubs/capstone/home/: HomeActivity.kt
android/app/src/main/java/com/jetpackprosubs/capstone/report/: BotResponse.kt  MessagingAdapter.kt  ReportActivity.kt  Sender.kt
android/app/src/main/java/com/jetpackprosubs/capstone/setting/: SettingActivity.kt
android/app/src/main/java/com/jetpackprosubs/capstone/utils/: Constants.kt  DummyFile.kt  DummyResponse.kt  Time.kt
android/app/src/main/res/drawable/: cstm_progressbar.xml  cstm_progressbar2.xml  ic_baseline_warning_24.xml  recieve_box.xml  send_box.xml
android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_report.xml  activity_setting.xml  chart_layout.xml  holder_message.xml  holder_provinsi.xml
android/app/src/main/res/menu/: option_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-ban/: strings.xml
android/app/src/main/res/values-jv/: strings.xml
android/app/src/main/res/values-su/: strings.xml
android/app/src/test/java/com/jetpackprosubs/capstone/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
chatbot/: config.yml  domain.yml
chatbot/data/: nlu.yml  rules.yml  stories.yml
