<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:text="@string/provinsi"
            android:textSize="28sp"
            android:textColor="#262626"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#151515"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="@string/total_kasus"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            android:textColor="#262626"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#151515"/>

        <TextView
            android:id="@+id/perempuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:text="@string/korban_perempuan"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#262626"/>

        <ProgressBar
            android:id="@+id/barPerempuan"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/cstm_progressbar"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/anak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:text="@string/korban_anak_anak"
            android:textSize="14sp"
            android:textColor="#262626"/>

        <ProgressBar
            android:id="@+id/barAnak"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/cstm_progressbar2"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>